#better-fpl-options-section .custom-fixtures
  display: flex
  flex-wrap: wrap

  > div
    width: 25%
    padding: 3rem

  .home, .away
    display: flex
    padding: 1rem 0
    align-items: center

  .ratings
    margin-left: auto
    border: 1px solid #eee
    border-radius: 3px
    display: flex

    span
      width: 25px
      height: 25px
      text-align: center
      line-height: 25px
      border-right: 1px solid #eee
      cursor: pointer

      &:last-child
        border: none